<!DOCTYPE HTML>
<html lang="pl">


<head>
	<meta charset="utf-8" />
		<title>BeEco</title>
		<meta name="description" content=" Krótki opis i zestawienie każdego rodzaju źródeł odnawialnej energii, abyś już nie musiał się zastanawiać w co zainwestować swój czas i pieniądze."/>
		<meta name="keywords" content="energia, energia odnawialna, ekologia, zanieczyszczenia, biomasa. energia słoneczna, energia wiatrowa, energia wodna, energia geotermalna" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<link rel="stylesheet" type="text/css" href="CSS.css"
		
</head>
	
<body>

	<div id="container">
	
	<div id="naglowek">
			<img src="banner1.jpg" width=1170px height=200px>
		</div>
		
		<div id="menu">
		<ul>
    <div id="menuwoda"><li class="menu"><a href="energiawody.html">Energia wodna</a> </li></div>
    <div id="menuwiatr"><li class="menu"><a href="energiawiatrowa.html">Energia wiatrowa</a></li></div>
    <div id="menugeo"><li class="menu"><a href="energiageotermalna.html">Energia geotermalna</a></li></div>
	<div id="menuslonce"><li class="menu"><a href="energiasloneczna.html">Energia słoneczna</a></li></div>
    <div id="menubio"><li class="menu"><a href="biomasa.html">Biomasa</a></li></div>
		</ul>
		</div>
		
		<div id="slonce">
		
		<div id="energiasloneczna">
		
		<div id="slonecznanaglowek">
		<h1>ENERGIA SŁONECZNA</h1>
		</div>
		
		<div id="EnergiaSlonca">
		Energia słoneczna jest odnawialnym źródłem energii pochodzącym bezpośrednio z promieniowania słonecznego. Opiera się na wykorzystaniu energii zawartej w świetle słonecznym do wytwarzania elektryczności lub ciepła. Jest to jeden z najbardziej obiecujących i ekologicznie czystych sposobów pozyskiwania energii.

Energia słoneczna ma wiele zalet. Przede wszystkim jest to czyste źródło energii, nie emituje dwutlenku węgla ani innych szkodliwych substancji do atmosfery. W przeciwieństwie do konwencjonalnych źródeł energii, takich jak spalanie paliw kopalnych, energia słoneczna jest przyjazna dla środowiska i nie przyczynia się do zmian klimatycznych.

		</div>
		
		</div>
		
		</div>
		
		<div id="stopka">
		<footer> &copy; Natalia Kwiatkowska, Aleksandra Płucienniczek, Alicja Zapor </footer>
		</div>
		
	</div>
	
</body>